.products-container {
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border: thin solid #c4cbd1;
  border-radius: 14px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  background-color: rgb(242, 242, 243);
}

.products-container section {
  width: 100%;
}

.nav-container {
  width: 100%;
  display: flex;
  border-bottom: #c4cbd1 solid thin;
  align-items: center;
}

.left {
  flex: 4;
  padding-left: 30px;
}

.right {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 2;
  column-gap: 20px;
}

.sreach-container {
  width: 60%;
  padding: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 10px;
  border: thin solid #c4cbd1;
  border-radius: 8px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  background-color: rgb(242, 242, 243);
}

.sreach-container input {
  outline: none;
  border: none;
  background-color: rgb(242, 242, 243);
}

.icon-container {
  height: 20px;
  width: 20px;
  padding: 3px;
  border: thin solid #c4cbd1;
  border-radius: 8px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  background-color: rgb(242, 242, 243);
}

.menu-container {
  height: 60px;
  display: flex;
  align-items: center;
  margin-top: 0;
}

.left-menu {
  margin-left: -20px;
  display: flex;
  flex-direction: row;
  column-gap: 10px;
  flex: 6;
}

.small-box {
  height: 20px;
  display: flex;
  align-items: center;
  column-gap: 10px;
  padding: 4px;
  border: thin solid #c4cbd1;
  border-radius: 8px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  background-color: rgb(242, 242, 243);
}

.right-menu {
  margin-left: 100px;
  display: flex;
  column-gap: 10px;
  flex: 2;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
  margin-top: -20px;
}

tr {
  border: 1px solid #dddddd;
  font-size: 14px;
}

th {
  border: 1px solid #dddddd;
  color: #828588;
  padding-right: 10px;
  padding-left: 10px;
  text-align: start;
}

.brand-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.brand-check {
  height: 30px;
  display: flex;
  align-items: center;
  margin-left: 10px;
  column-gap: 10px;
  flex: 9;
}

.chat-number-container {
  display: flex;
  align-items: center;
  column-gap: 2px;
  flex: 2;
}

.first-column-container {
  display: flex;
  align-items: center;
}

.member-profile-container {
  padding-left: 10px;
}

.member-profile {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  margin-left: -10px;
}

td {
  border: 1px solid #dddddd;
  text-align: start;
  padding-left: 10px;
}

.description-container {
  width: 180px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.category-container {
  display: flex;
  column-gap: 10px;
}

.category {
  background-color: chartreuse;
  border-radius: 6px;
  padding: 2px;
}

.td-tags-container {
  display: flex;
  column-gap: 10px;
  overflow: hidden;
  white-space: nowrap;
}

.tag {
  background-color: #dddddd;
  border-radius: 6px;
  padding: 2px;
}

.next-meeting {
  background-color: chartreuse;
  border-radius: 6px;
  padding: 2px;
}

.add-data {
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  column-gap: 5px;
  margin-right: 5px;
}

.bottom-menu {
  height: 40px;
  border: #828588 solid thin;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 10px;
  padding-right: 10px;
}

.selected-container {
  display: flex;
  align-items: center;
  column-gap: 10px;
  margin-left: -30px;
}

.border-style {
  border: #c4cbd1 solid thin;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 10px;
  padding: 4px;
}
